route-making-tool/MainWindow.xaml

<Window x:Class="route_making_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:route_making_tool"
        mc:Ignorable="d"
        Title="Route制作" Height="379" Width="497" Drop="Window_Drop" FontSize="14" AllowDrop="True" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="       Route制作" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="500" FontSize="30" Background="#FF2C6FFF" Foreground="White"/>
        <Label Content="线路" HorizontalAlignment="Left" Height="27" Margin="23,57,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txt_mission" HorizontalAlignment="Left" Height="27" Margin="65,57,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="178" TextAlignment="Justify" Padding="0,3,0,0" FontSize="12" TextChanged="txt_mission_TextChanged"/>
        <Label Content="地图" HorizontalAlignment="Left" Height="27" Margin="248,57,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txt_map" HorizontalAlignment="Left" Height="27" Margin="291,57,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="173" TextAlignment="Justify" Padding="0,3,0,0" FontSize="12" TextChanged="txt_map_TextChanged"/>
        <Label Content="列" HorizontalAlignment="Left" Height="27" Margin="35,121,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txt_tier" HorizontalAlignment="Left" Height="27" Margin="65,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" TextAlignment="Justify" Padding="0,3,0,0"/>
        <Label Content="行" HorizontalAlignment="Left" Height="27" Margin="92,121,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txt_rank" HorizontalAlignment="Left" Height="27" Margin="116,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" TextAlignment="Justify" Padding="0,3,0,0"/>
        <Label Content="车型" HorizontalAlignment="Left" Height="27" Margin="319,89,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="vehList" HorizontalAlignment="Left" Height="27" Margin="362,89,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="电显" HorizontalAlignment="Left" Height="27" Margin="151,121,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txt_num" HorizontalAlignment="Left" Height="27" Margin="194,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextAlignment="Justify" Padding="0,3,0,0"/>
        <Button x:Name="Submit" Content="确定" HorizontalAlignment="Left" Height="31" Margin="391,297,0,0" VerticalAlignment="Top" Width="73" Click="Submit_Click"/>
        <Label x:Name="lab_info" Content="填写线路名或将文件拖入窗体" Height="27" Margin="253,121,0,0" VerticalAlignment="Top" FontSize="12" Padding="5,6,5,5" HorizontalAlignment="Left" Width="211"/>
        <ListView x:Name="stopList" HorizontalAlignment="Left" Height="136" Margin="23,156,0,0" VerticalAlignment="Top" Width="441" FontSize="12" IsEnabled="False" SelectionChanged="stopList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="站点" Width="40" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="名称" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="位置" Width="90" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="视角" Width="80" DisplayMemberBinding="{Binding Camera}" />
                    <GridViewColumn Header="上车" Width="40" DisplayMemberBinding="{Binding Up}" />
                    <GridViewColumn Header="下车" Width="40" DisplayMemberBinding="{Binding Down}" />
                    <GridViewColumn Header="剩余" Width="40" DisplayMemberBinding="{Binding Left}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grid_edit" HorizontalAlignment="Left" Height="31" Margin="23,297,0,0" VerticalAlignment="Top" Width="285" Background="LightBlue" Visibility="Hidden">
            <Label Content="上" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="26"/>
            <TextBox x:Name="txt_up" HorizontalAlignment="Left" Height="21" Margin="26,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="29"/>
            <Label Content="下" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="26" Margin="60,0,0,0"/>
            <TextBox x:Name="txt_down" HorizontalAlignment="Left" Height="21" Margin="86,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="29"/>
            <Button Content="√" HorizontalAlignment="Left" Height="21" Margin="247,0,0,0" VerticalAlignment="Center" Width="28"  Click="EditStop_Click"/>
            <ComboBox x:Name="camList" HorizontalAlignment="Left" Height="21" Margin="120,0,0,0" VerticalAlignment="Center" Width="122"/>
        </Grid>
        <Label Content="天气" HorizontalAlignment="Left" Height="27" Margin="23,89,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="skyList" HorizontalAlignment="Left" Height="27" Margin="65,89,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="光照" HorizontalAlignment="Left" Height="27" Margin="171,89,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="sunList" HorizontalAlignment="Left" Height="27" Margin="214,89,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/logo_white.png" Margin="10,5,0,0"/>

    </Grid>
</Window>
